# thuyanh-1

./: pom.xml
src/main/java/EmployeeServices/: EmployeeService.java
src/main/java/com/example/demo/: Thuyanh1Application.java
src/main/java/com/example/demo/controllers/: APIMessages.java  AddressAPIController.java  AddressViewController.java  Employee.java  EmployeeInfor.java  EmployeeService.java  List.java  LoginController.java  ValidatorConfig.java  app.java  repo.java
src/main/java/com/example/demo/dto/: AddressDTO.java
src/main/java/com/example/demo/entity/: APIMessages.java  Address.java  Employee.java  EmployeeInfor.java  Person.java  address.java
src/main/java/com/example/demo/impl/: AddressService.java  AddressServiceImpl.java  EmployeeDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java  UserDetalsService.java  employeeRepository.java
src/main/java/com/example/demo/repo/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/springsecurity/: SpringSecurityConfiguration.java
src/main/java/com/example/onetomanyExample/: OneToManyExampleApplication.java
src/main/resources/: application.properties
src/main/resources/static/: employee.css
src/main/resources/static/js/: validation.js
src/main/resources/templates/: addAddress.html  addEmployee.html  address.html  editAddress.html  editEmployee.html  index.html  list.html  login.html  result.html  update.html
src/test/java/com/example/demo/: Thuyanh1ApplicationTests.java
