
spring.datasource.url= jdbc:oraclez:thin:@localhost:1521:orcl
spring.datasource.username=thuyanh
spring.datasource.password=246810
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update