spring.datasource.url=jdbc:mysql://localhost:3306/micrro_db?useSSL=false
spring.datasource.username=thuyanh
spring.datasource.password=246810
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate = ERROR